# StockManagementSystemDotNet6

./: StockManagementSystem.sln
StockManagementSystem.ControllerTest/: UnitTest1.cs
StockManagementSystem.Core/DTO/: CategoryListVm.cs  CategoryVm.cs  CustomerListVm.cs  CustomerProductPriceListVm.cs  CustomerProductPriceUpdateVm.cs  CustomerProductPriceVm.cs  CustomerVm.cs  ProductCreateVm.cs  ProductInfoVm.cs  (+10 more)
StockManagementSystem.Infrastructure/: SQL_Query.txt  StockManagementSystem.Infrastructure.csproj
StockManagementSystem.IntegrationTest/: UnitTest1.cs
StockManagementSystem.ServiceTest/: UnitTest1.cs
StockManagementSystem.Web/: Program.cs  StockManagementSystem.Web.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json
StockManagementSystem.Web/Configuration/: MapConfig.cs
StockManagementSystem.Web/Controllers/: CategoryController.cs  CustomerController.cs  CustomerProductPriceController.cs  HomeController.cs  ProductController.cs  PurchaseController.cs  SalesController.cs  SupplierController.cs
StockManagementSystem.Web/Models/: ErrorViewModel.cs
StockManagementSystem.Web/Properties/: launchSettings.json
StockManagementSystem.Web/Views/: _ViewImports.cshtml
StockManagementSystem.Web/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
StockManagementSystem.Web/Views/Customer/: Create.cshtml  Index.cshtml  Update.cshtml
StockManagementSystem.Web/Views/CustomerProductPrice/: Create.cshtml  Index.cshtml  Update.cshtml
StockManagementSystem.Web/Views/Home/: Index.cshtml
StockManagementSystem.Web/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml  UploadFiles.cshtml
StockManagementSystem.Web/Views/Purchase/: Create.cshtml
StockManagementSystem.Web/Views/Sales/: Create.cshtml
StockManagementSystem.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
StockManagementSystem.Web/Views/Supplier/: Create.cshtml  Index.cshtml  Update.cshtml
StockManagementSystem.Web/wwwroot/Theme/css/: bootstrap.min.css  style.css
StockManagementSystem.Web/wwwroot/cdnlocal/: jquery.dataTables.js
StockManagementSystem.Web/wwwroot/css/: dropDownStyle.css  site.min.css
StockManagementSystem.Web/wwwroot/js/: SaleOutMasterDetail.js  site.min.js
StockManagementSystem.Web/wwwroot/lib/sweetalert/: sweetalert.min.js
(+59 files in other folders)
